<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Disease Diagnosis</title>
</head>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Disease Diagnosis</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
        </ul>
    </div>
</nav>

<br>

<br>

<body>
    
    <br><br>
    <div class="text-center">
        <p class="h1">Disease Diagnosis</p>
        </div>
        <br><br>
        <br>
        <div class="container-fluid" id="wrapper">
    <div class="text-center">
        <a href="/home_heart" style="text-decoration: none;" target="_blank"> 
    <button type="button" class="btn btn-info btn-lg btn-block">Heart Disease Diagnosis</button>
    </a>
    </div>
    <br>
    <div class="text-center">
        <a href="/home_stroke" style="text-decoration: none;" target="_blank"> 
    <button type="button" class="btn btn-info btn-lg btn-block">Stroke Risk Diagnosis</button>
    </a>
    </div>
    <br>
    <div class="text-center">
        <a href="/home_diabetes" style="text-decoration: none;" target="_blank"> 
    <button type="button" class="btn btn-info btn-lg btn-block">Diabetes Diagnosis (Early Stage)</button>
    </a>
    </div>
    <br>
    <div class="text-center">
        <a href="/home_kidney" style="text-decoration: none;" target="_blank"> 
    <button type="button" class="btn btn-info btn-lg btn-block">Chronic Kidney Disease Diagnosis</button>
    </a>
    </div>
    <br>
    <div class="text-center">
        <a href="/home_liver" style="text-decoration: none;" target="_blank"> 
    <button type="button" class="btn btn-info btn-lg btn-block">Liver Disease Diagnosis</button>
    </a>
    </div>
    <br>
    <div class="text-center">
        <a href="/home_malaria" style="text-decoration: none;" target="_blank"> 
    <button type="button" class="btn btn-info btn-lg btn-block">Malaria Diagnosis</button>
    </a>
    </div>
</div>
    <style>
        #wrapper{
            margin-bottom: 20vh;
        }
    div.jumbotron.hero-nature {
        color: 3d3d3d;
        text-align: center;
        background: url('bg.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    /* .carousel .item {
        height: 50%;
        }

    .item img {
        position: absolute;
        object-fit:cover;
        top: 0;
        left: 0;
        min-height: 500px;
    } */
    body {
      background-color: #dddddd;
    }

    .col-lg-4 {
        color: #3d3d3d;
    }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>